{
  "compilerOptions": {
    "lib": ["es5", "es6", "es7", "dom"],
    "target": "es6",
    "rootDir": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "declarationMap": true,
    "inlineSources": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "skipLibCheck": true
  }
}
